<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linguistics &mdash; Combio package  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stats" href="stats.html" />
    <link rel="prev" title="Most important classes" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Combio package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Combio package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Package contents</a> &raquo;</li>
      <li>Linguistics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/package/linguistics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="linguistics">
<h1>Linguistics<a class="headerlink" href="#linguistics" title="Permalink to this heading"></a></h1>
<p>This module contains functions that are useful when doing (rhythmic) linguistic research.</p>
<span class="target" id="module-combio.linguistic"></span><dl class="py function">
<dt class="sig sig-object py" id="combio.linguistic.generate_moraic_sequence">
<span class="sig-prename descclassname"><span class="pre">combio.linguistic.</span></span><span class="sig-name descname"><span class="pre">generate_moraic_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_feet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foot_ioi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.html#combio.core.sequence.Sequence" title="combio.core.sequence.Sequence"><span class="pre">Sequence</span></a></span></span><a class="reference internal" href="../_modules/combio/linguistic.html#generate_moraic_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#combio.linguistic.generate_moraic_sequence" title="Permalink to this definition"></a></dt>
<dd><p>This function generates a Sequence object with inter-onset intervals (IOIs) mimicing the rhythmic
structure of mora-timed languages. The feet contain clusters of either one or two IOIs with the same total duration.
The total duration is specified in foot_ioi.</p>
<p>The phrases all have the same duration, but are made up of different combinations of IOIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foot_ioi</strong> (<em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>n_feet</strong> (<em>int</em>) – The number of feet in the sequence.</p></li>
<li><p><strong>foot_ioi</strong> – The duration in milliseconds of the foot.</p></li>
<li><p><strong>rng</strong> (<em>numpy.random.Generator</em><em>, </em><em>optional</em>) – A NumPy Generator object, if none is supplied will default to numpy.random.default_rng()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A newly created Sequence object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="core.html#combio.core.sequence.Sequence" title="combio.core.sequence.Sequence">Sequence</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">generate_moraic_sequence</span><span class="p">(</span><span class="n">n_feet</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">foot_ioi</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">iois</span><span class="p">)</span>
<span class="go">[500.      208.33333 291.66666 500.     ]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Both the methodology and the code are based on/taken from <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Ravignani, A., &amp; Norton, P. (2017). Measuring rhythmic complexity:
a primer to quantify and compare temporal structure in speech, movement, and animal vocalizations.
Journal of Language Evolution, 2(1), 4-19.
<a class="reference external" href="https://doi.org/10.1093/jole/lzx002">https://doi.org/10.1093/jole/lzx002</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="combio.linguistic.generate_stress_timed_sequence">
<span class="sig-prename descclassname"><span class="pre">combio.linguistic.</span></span><span class="sig-name descname"><span class="pre">generate_stress_timed_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_events_per_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syllable_ioi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.html#combio.core.sequence.Sequence" title="combio.core.sequence.Sequence"><span class="pre">Sequence</span></a></span></span><a class="reference internal" href="../_modules/combio/linguistic.html#generate_stress_timed_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#combio.linguistic.generate_stress_timed_sequence" title="Permalink to this definition"></a></dt>
<dd><p>This function generates a Sequence object with inter-onset intervals (IOIs) mimicing the rhythmic
structure of stress-timed languages. One can provide the length of a ‘phrase’ (or ‘cluster’) as n_events_per_phrase.
In one sequence (e.g. ‘sentence’), one would have n_phrases of n_events_per_phrase.</p>
<p>The phrases all have the same duration, but are made up of different combinations of IOIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_events_per_phrase</strong> (<em>int</em>) – The number of events in a single ‘phrase’.</p></li>
<li><p><strong>syllable_ioi</strong> (<em>int</em><em>, </em><em>optional</em>) – The duration of the reference IOI in milliseconds. The default is 500.</p></li>
<li><p><strong>n_phrases</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of phrases in the sequence. The default is 1.</p></li>
<li><p><strong>rng</strong> (<em>numpy.random.Generator</em><em>, </em><em>optional</em>) – A NumPy Generator object, if none is supplied will default to numpy.random.default_rng()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A newly created Sequence object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="core.html#combio.core.sequence.Sequence" title="combio.core.sequence.Sequence">Sequence</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">generate_stress_timed_sequence</span><span class="p">(</span><span class="n">n_events_per_phrase</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_phrases</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">iois</span><span class="p">)</span>
<span class="go">[ 62.5 687.5 562.5 687.5  62.5 875.  250.  812.5 250.  187.5 375. ]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Both the methodology and the code are based on/taken from <a class="footnote-reference brackets" href="#id4" id="id3">2</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Ravignani, A., &amp; Norton, P. (2017). Measuring rhythmic complexity:
a primer to quantify and compare temporal structure in speech, movement, and animal vocalizations.
Journal of Language Evolution, 2(1), 4-19.
<a class="reference external" href="https://doi.org/10.1093/jole/lzx002">https://doi.org/10.1093/jole/lzx002</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Most important classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stats.html" class="btn btn-neutral float-right" title="Stats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jelle van der Werff &amp; Yannick Jadoul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>